# financial-chat

./: .gitignore  DotNet.FinancialChat.sln  README.md  docker-compose.yaml
src/FinancialChat.Blazor/: ChatClient.cs  FinancialChat.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
src/FinancialChat.Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/FinancialChat.Blazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
src/FinancialChat.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/FinancialChat.Blazor/Models/: Message.cs
src/FinancialChat.Blazor/Pages/: ChatRoom.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/FinancialChat.Blazor/Properties/: launchSettings.json
src/FinancialChat.Blazor/Shared/: MainLayout.razor  NavMenu.razor
src/FinancialChat.Bot/: FinancialChat.Bot.csproj  Program.cs  appsettings.json
src/FinancialChat.Bot/Domain/Commands/: SearchStockInfoCommand.cs
src/FinancialChat.Bot/Domain/Configurations/: StockClientConfig.cs
src/FinancialChat.Bot/Domain/Services/: StockClient.cs
src/FinancialChat.Bot/Properties/: launchSettings.json
src/FinancialChat.WebApi/: FinancialChat.WebApi.csproj  Program.cs  app.db  appsettings.json
src/FinancialChat.WebApi/Controllers/: ChatController.cs
src/FinancialChat.WebApi/Data/: ChatDbContext.cs  Message.cs
src/FinancialChat.WebApi/Domain/Commands/: NewMessage.cs  SearchStockInfo.cs
src/FinancialChat.WebApi/Domain/Entities/: Message.cs
src/FinancialChat.WebApi/Domain/Events/: StockInfoReceivedEvent.cs
src/FinancialChat.WebApi/Domain/Queries/: GetMessages.cs
src/FinancialChat.WebApi/Domain/Validations/: MessageValidator.cs
src/FinancialChat.WebApi/Hubs/: ChatHub.cs
src/FinancialChat.WebApi/Migrations/: 20220619205959_Messages.Designer.cs  20220619205959_Messages.cs  ChatDbContextModelSnapshot.cs
src/FinancialChat.WebApi/Properties/: launchSettings.json
tests/FinancialChat.WebApi.Tests/: FinancialChat.WebApi.Tests.csproj
tests/FinancialChat.WebApi.Tests/Domain/Entities/: MessageTests.cs
