<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FinancialChat.Bot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="27.2.1" />
        <PackageReference Include="DotNetCore.CAP" Version="6.1.0" />
        <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="6.1.0" />
        <PackageReference Include="DotNetCore.CAP.Kafka" Version="6.1.0" />
    </ItemGroup>
</Project>
